DBURL=mongodb+srv://info3112user:Password@cluster0.rm8oyru.mongodb.net/?retryWrites=true&w=majority
DB=ProjectManagerDB
USERCOLLECTION=Users
TASKCOLLECTION=Tasks
SPRINTCOLLECTION=Sprints
PRODUCTSCOLLECTION=Products
STORYCOLLECTION=Stories
PORT=5000